spring.application.name=SchoolBus
server.port=8080

# Configuração do Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Configurações de segurança
jwt.secret=chaveSecretaMuitoSeguraParaGerarTokensJWTNossaAplicacaoDeVanEscolar
jwt.expiration=86400000